body
  background: #dfeff1
  height: 100vh
  overflow: hidden

$header-height: 12vh
$theme-color: #0049b0

.App__dashboard__header
  height: $header-height
  background: #0049b0

.App__dashboard__header__title
  height: $header-height
  width: 50%
  background: $theme-color
  line-height: $header-height
  font-size: 300%
  font-family: 'Ubuntu', sans-serif
  color: #ffffff
  font-weight: bold
  margin-left: 2vh
  float: left

$button-diameter: 5vh
$signout-width: 2.5 * $button-diameter

.App__dashboard__header__addNoteButton
  background: url('./add-button.svg')
  background-size: cover
  height: $button-diameter
  width: $button-diameter
  float: right
  margin: ( $header-height / 2 ) - ( $button-diameter / 2 ) 3vw 0 0
  transition: transform 0.1s linear

.App__dashboard__header__addNoteButton:hover
  transform: scale(1.2) rotateZ(90deg)
  cursor: pointer

.App__dashboard__addNoteDialog__close
  display: none

.App__dashboard__header__signOutButton
  height: $button-diameter
  width: $signout-width
  background: #ffffff
  float: right
  margin: ( $header-height / 2 ) - ( $button-diameter / 2 ) 3vw 0 0
  text-align: center
  line-height: $button-diameter
  font-weight: bold
  font-size: 120%
  border-radius: 10px
  transition: transform 0.1s linear

.App__dashboard__header__signOutButton:hover
  transform: scale(1.2)
  cursor: pointer

.App__dashboard__header__hamburger
  display: none

$sidebar-width: 17vw

.App__dashboard__maingrid
  width: 100vw
  height: 100vh - $header-height
  display: grid
  grid-template-rows: auto
  grid-template-columns: $sidebar-width auto

.App__dashboard__maingrid__sidebar
  background: #a8dddd
  grid-area: 1 / 1 / 2 / 2

.App__dashboard__maingrid__sidebar__options
  margin: 5vh 0 0 0
  position: absolute
  list-style: none
  padding: 0
  width: $sidebar-width
  
  li
    margin: 0
    padding: 2vh 0 2vh 2vh
    font-size: 120%
    background: #ffffff

.App__dashboard__maingrid__sidebar__options li:hover
  cursor: pointer
  background: #dfeff1

.App__dashboard__maingrid__mainbody
  grid-area: 1 / 2 / 2 / 3
  display: grid
  grid-template-rows: 40vh
  grid-template-columns: repeat(auto-fill, 20vw)
  overflow-y: scroll

.note
  height: 38vh
  width: 18vw
  background: white
  border-radius: 5px
  margin: 2vh 0 0 2vh
  display: grid
  grid-template-rows: 3% auto 52% 15% 15%
  grid-template-columns: 100%
  box-shadow: 2px 2px 10px #000000

.note__colorBar
  grid-area: 1 / 1 / 2 / 2

.note__title
  font-size: 200%
  margin: 1vh
  grid-area: 2 / 1 / 3 / 2

.note__body
  margin: 1vh
  font-size: 120%
  grid-area: 3 / 1 / 4 / 1

.note__labelSection
  grid-area: 4 / 1 / 5 / 1
  display: flex

.note__labelSection__label
  background: white
  height: auto
  margin-left: 3%
  margin-bottom: 2%
  padding: 2% 3%
  border-radius: 5px

.note__operations
  grid-area: 5 / 1 / 6 / 2
  display: grid
  grid-template-columns: repeat(3, 15%) 10% repeat(3, 15%)

.note__operations__addLabel
  grid-area: 1 / 1 / 2 / 4
  background: blue
  height: 70%
  width: 70%
  font-size: 110%
  justify-self: center
  align-self: center
  line-height: 200%
  text-align: center
  border-radius: 5px
  transition: transform 0.1s linear

.note__operations__addLabel:hover
  transform: scale(1.1)
  cursor: pointer

=note-button()
  background-size: 50%
  background-repeat: no-repeat
  background-position: center
  transition: transform 0.1s linear

=note-button-hover()
  transform: scale(1.2)
  cursor: pointer

.note__operations__palette
  grid-area: 1 / 5 / 2 / 6
  background: url('./palette.svg')
  +note-button()

.note__operations__palette:hover
  +note-button-hover()

.note__operations__archive
  grid-area: 1 / 6 / 2 / 7
  background: url('./archive.svg')
  +note-button()

.note__operations__archive:hover
  +note-button-hover()

.note__operations__delete
  grid-area: 1 / 7 / 2 / 8
  background: url('./delete.svg')
  +note-button()

.note__operations__delete:hover
  +note-button-hover()

.App__dashboard__addNoteDialog
  height: 60vh
  width: 40vw
  position: fixed
  top: 20vh
  left: 30vw
  background: #ffffff
  box-shadow: 2px 2px 10px #000000
  border-radius: 5px
  display: grid //is actually taken from inline style
  grid-template-rows: 12% 75% 23%
  grid-template-columns: 100%
  justify-items: center

  input
    width: 90%
    height: 3vh
    font-size: 140%
    box-shadow: 0px 0px 1px #000000
    grid-area: 1 / 1 / 2 / 2
    align-self: center

  textarea
    grid-area: 2 / 1 / 3 / 2
    height: 100%
    width: 90%
    box-shadow: 0px 0px 1px #000000
    resize: none
    font-size: 130%
    padding: 2vh
    box-sizing: border-box

  div //add note button
    font-size: 120%
    line-height: 4.5vh
    height: 4.5vh
    width: 27%
    background: #0049b0
    margin-top: 2vh
    border-radius: 5px
    box-shadow: 1px 1px 1px #000000
    font-weight: normal
    color: #ffffff
    text-align: center
    transition: transform 0.1s linear

  div:hover
    transform: scale(1.1)
    cursor: pointer

@media (max-width: 768px)
  .App__dashboard__header
    .App__dashboard__header__signOutButton
      display: none

  .App__dashboard__maingrid__sidebar
    display: none

  $header-height-handheld: $header-height - 3vh
  .App__dashboard__header
    height: $header-height-handheld
    font-size: 50%

  .App__dashboard__header__title
    height: $header-height-handheld
    line-height: $header-height-handheld

  .App__dashboard__header__addNoteButton
    margin: 0
    background: url('plus.png')
    background-size: cover
    position: fixed
    top: 75vh
    left: 80vw
    height: 9vh
    width: 9vh
    border-radius: 50%
    box-shadow: 0px 0px 1px #000000
    z-index: 2

  .App__dashboard__header__addNoteButton:hover
    transform: scale(1)

  $icon-height: 5vh
  .App__dashboard__header__hamburgericon
    display: block
    height: $icon-height
    width: $icon-height
    background: url('menu.svg')
    background-size: cover
    float: right
    margin: ( $header-height-handheld / 2 ) - ( $icon-height / 2 ) 4vw 0 0

  .App__dashboard__header__closeHamicon
    display: block
    height: $icon-height
    width: $icon-height
    background: url('right-white.svg')
    background-size: cover
    float: right
    margin: ( $header-height-handheld / 2 ) - ( $icon-height / 2 ) 4vw 0 0

  .App__dashboard__maingrid
    display: grid
    grid-template-rows: 100%
    grid-template-columns: 100%

  .App__dashboard__maingrid__mainbody
    grid-area: 1 / 1 / 2 / 2
    grid-template-rows: repeat(auto-fit, 42vh)
    grid-template-columns: 100%
    grid-row-gap: 1.5vh

    .note
      margin-left: 0
      height: 40vh
      width: 80%
      justify-self: center
      grid-template-rows: 3% auto 50% 12% 17%

    .note__title
      font-size: 150%

    .note__labelSection__label
      font-size: 90%

    .note__operations__addLabel
      font-size: 100%

  .App__dashboard__addNoteDialog
    height: 90%
    width: 100%
    top: $header-height-handheld
    left: 0
    z-index: 3

    input
      height: 5vh

    div
      box-shadow: 0 0 0

    div:hover
      transform: scale(1)

    .App__dashboard__addNoteDialog__button
      margin-right: 5%
      font-size: 100%
      height: 5vh
      line-hight: 5vh
      grid-area: 3 / 1 / 4 / 2
      justify-self: right

    .App__dashboard__addNoteDialog__close
      height: 5vh
      width: 5vh
      background: url('left-black.svg')
      background-size: cover
      grid-area: 3 / 1 / 4 / 2
      justify-self: left
      margin-left: 5%

  .App__dashboard__hamburger
    height: 100vh - $header-height-handheld
    width: 100vw
    position: absolute
    top: $header-height-handheld
    z-index: 4
    background: #a8dddd
    transition: left 0.4s cubic-bezier(.65,.1,.96,-0.06)

  .App__dashboard__hamburger__options
    margin: 5vh 0 0 5vw
    position: absolute
    list-style: none
    padding: 0
    width: 100vw
    text-transform: capitalize

    li
      margin: 0
      padding: 0vh 0 2vh 2vh
      font-size: 150%
      font-family: 'Ubuntu', sans-serif
