.App__usersPage
    background: url('./bg.svg')
    background-size: cover
    height: 100%
    display: flex
    justify-content: center

.App__usersPage__container
  height: 80vh
  width: 60vw
  background: #ffffff
  align-self: center
  box-shadow: 0px 0px 10px #000000

$header-height: 12vh

.App__usersPage__container__header
  height: $header-height
  width: 100%
  background: #0049b0
  text-align: center
  line-height: $header-height
  font-size: 300%
  font-family: 'Ubuntu', sans-serif
  color: #ffffff
  font-weight: bold

.App__usersPage__container__body
  position: relative
  top: 12%
  height: 50%
  width: 100%
  display: flex
  flex-direction: row

  hr
    width: 1px
    height: 100%

.App__usersPage__container__body__main
  height: 100%
  width: 50%
  display: flex
  justify-content: center

.App__usersPage__container__body__main__form
  height: 90%
  width: 70%
  position: relative
  top: 5%

  .title
    font-size: 250%
    font-family: 'Ubuntu', sans-serif
    font-weight: bold

  form    
    div
      font-size: 250%
      label
        font-weight: normal
        font-size: 50%
      input
        width: 100%
        height: 3vh
        font-size: 50%
        box-shadow: 1px 1px 1px #000000

    .button
      font-size: 120%
      line-height: 4.5vh
      height: 4.5vh
      width: 27%
      background: #0049b0
      margin-top: 2vh
      border-radius: 5px
      box-shadow: 1px 1px 1px #000000
      font-weight: normal
      color: #ffffff
      text-align: center

    .button:hover
      cursor: pointer

    .errMsg
      font-size: 2vh
      color: #ff0000

.App__usersPage__container__body__oauth
  height: 100%
  width: 50%
  display: flex
  justify-content: center

.App__usersPage__container__body__oauth__wrap
  height: 90%
  width: 70%
  position: relative
  top: 5%

.App__usersPage__container__footer
  position: relative
  top: 20%
  width: 100%
  display: flex
  justify-content: center

.App__usersPage__container__footer__signuplink
  align-self: center
  height: 6vh
  line-height: 6vh
  width: 70%
  background: #eceeef
  box-shadow: 0px 1px 5px #000000
  text-align: center
  font-size: 120%

@media (max-width: 768px)
  .App__usersPage__container
    width: 90%
    height: 90%

  $header-height-handheld: $header-height - 3vh
  .App__usersPage__container__header
    height: $header-height-handheld
    font-size: 170%
    line-height: $header-height-handheld

  .App__usersPage__container__body
    height: 70%
    top: 0%
    flex-direction: column

    hr
      height: 1px
      width: 90%
      display: none

  .App__usersPage__container__body__main
    width: 100%
  
  .App__usersPage__container__body__main__form
    width: 90%

    div
      font-size: 200%
      height: 1vh

    form
      margin-top: 10%
      div
        font-size: 200%
        height: 10vh
        input
          width: 90%
      
      .button
        margin-top: 8%

      .errMsg
        font-size: 2vh

  .App__usersPage__container__body__oauth
    width: 100%
    margin-top: 20%

  .App__usersPage__container__body__oauth__wrap
    width: 95%
    text-align: center
    font-size: 80%

  .App__usersPage__container__footer
    top: 5%
    font-size: 80%

  .App__usersPage__container__footer__signuplink
    width: 90%
    height: 200%